In [88]:
import numpy as np
import pandas as pd
print(pd.__version__)

1.5.2

## 1. Create a Pandas DataFrame from a dictionary
<pre>Given Input:
data = {'Name': ['Alice', 'Bob', 'Charlie', 'David'],
        'Age': [25, 30, 35, 40],
        'Salary': [50000, 70000, 90000, 110000]}

Desired Output:
    Name	 Age	Salary
0	Alice	 25	 50000
1	Bob	   30	 70000
2	Charlie   35	 90000
3	David	 40	 110000
</pre>

In [5]:
data = {'Name': ['Alice', 'Bob', 'Charlie', 'David'],
        'Age': [25, 30, 35, 40],
        'Salary': [50000, 70000, 90000, 110000]}
df = pd.DataFrame(data)
df

      Name  Age  Salary
0    Alice   25   50000
1      Bob   30   70000
2  Charlie   35   90000
3    David   40  110000

## 2. Load a CSV file into a Pandas DataFrame
Given iris CSV dataset: iris.csv

In [13]:
df = pd.read_csv('iris.csv')
df

     SepalLength  SepalWidth  PetalLength  PetalWidth            Name
0            5.1         3.5          1.4         0.2     Iris-setosa
1            4.9         3.0          1.4         0.2     Iris-setosa
2            4.7         3.2          1.3         0.2     Iris-setosa
3            4.6         3.1          1.5         0.2     Iris-setosa
4            5.0         3.6          1.4         0.2     Iris-setosa
..           ...         ...          ...         ...             ...
145          6.7         3.0          5.2         2.3  Iris-virginica
146          6.3         2.5          5.0         1.9  Iris-virginica
147          6.5         3.0          5.2         2.0  Iris-virginica
148          6.2         3.4          5.4         2.3  Iris-virginica
149          5.9         3.0          5.1         1.8  Iris-virginica

[150 rows x 5 columns]

## 3. View the first, last and sample of 2 rows of a DataFrame
Given the iris df above

In [17]:
df.head(2)

   SepalLength  SepalWidth  PetalLength  PetalWidth         Name
0          5.1         3.5          1.4         0.2  Iris-setosa
1          4.9         3.0          1.4         0.2  Iris-setosa

In [18]:
df.tail(2)

     SepalLength  SepalWidth  PetalLength  PetalWidth            Name
148          6.2         3.4          5.4         2.3  Iris-virginica
149          5.9         3.0          5.1         1.8  Iris-virginica

In [19]:
df.sample(2)

     SepalLength  SepalWidth  PetalLength  PetalWidth             Name
117          7.7         3.8          6.7         2.2   Iris-virginica
67           5.8         2.7          4.1         1.0  Iris-versicolor

## 4. Get basic information and descriptive statistics about a DataFrame

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   SepalLength  150 non-null    float64
 1   SepalWidth   150 non-null    float64
 2   PetalLength  150 non-null    float64
 3   PetalWidth   150 non-null    float64
 4   Name         150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [23]:
df.describe()

       SepalLength  SepalWidth  PetalLength  PetalWidth
count   150.000000  150.000000   150.000000  150.000000
mean      5.843333    3.054000     3.758667    1.198667
std       0.828066    0.433594     1.764420    0.763161
min       4.300000    2.000000     1.000000    0.100000
25%       5.100000    2.800000     1.600000    0.300000
50%       5.800000    3.000000     4.350000    1.300000
75%       6.400000    3.300000     5.100000    1.800000
max       7.900000    4.400000     6.900000    2.500000

## 5. Get all statistics about a DataFrame

In [24]:
df.describe(include='all')

        SepalLength  SepalWidth  PetalLength  PetalWidth         Name
count    150.000000  150.000000   150.000000  150.000000          150
unique          NaN         NaN          NaN         NaN            3
top             NaN         NaN          NaN         NaN  Iris-setosa
freq            NaN         NaN          NaN         NaN           50
mean       5.843333    3.054000     3.758667    1.198667          NaN
std        0.828066    0.433594     1.764420    0.763161          NaN
min        4.300000    2.000000     1.000000    0.100000          NaN
25%        5.100000    2.800000     1.600000    0.300000          NaN
50%        5.800000    3.000000     4.350000    1.300000          NaN
75%        6.400000    3.300000     5.100000    1.800000          NaN
max        7.900000    4.400000     6.900000    2.500000          NaN

## 6. Select multiple columns by column name of a DataFrame
'SepalLength','SepalWidth','Name'

In [25]:
df[['SepalLength','SepalWidth','Name']]

     SepalLength  SepalWidth            Name
0            5.1         3.5     Iris-setosa
1            4.9         3.0     Iris-setosa
2            4.7         3.2     Iris-setosa
3            4.6         3.1     Iris-setosa
4            5.0         3.6     Iris-setosa
..           ...         ...             ...
145          6.7         3.0  Iris-virginica
146          6.3         2.5  Iris-virginica
147          6.5         3.0  Iris-virginica
148          6.2         3.4  Iris-virginica
149          5.9         3.0  Iris-virginica

[150 rows x 3 columns]

## 7. Select multiple columns by index of a DataFrame
0, 1, 4

In [43]:
df.iloc[:,[0,1,4]]

     SepalLength  SepalWidth            Name
0            5.1         3.5     Iris-setosa
1            4.9         3.0     Iris-setosa
2            4.7         3.2     Iris-setosa
3            4.6         3.1     Iris-setosa
4            5.0         3.6     Iris-setosa
..           ...         ...             ...
145          6.7         3.0  Iris-virginica
146          6.3         2.5  Iris-virginica
147          6.5         3.0  Iris-virginica
148          6.2         3.4  Iris-virginica
149          5.9         3.0  Iris-virginica

[150 rows x 3 columns]

## 8. Select a subset of rows and columns of a DataFrame

The top 2 rows with columns 0, 1, 4
The last 2 rows with columns 0, 1, 4

In [49]:
df.iloc[:2,[0,1,4]]

   SepalLength  SepalWidth         Name
0          5.1         3.5  Iris-setosa
1          4.9         3.0  Iris-setosa

In [48]:
df.iloc[-2:,[0,1,4]]

     SepalLength  SepalWidth            Name
148          6.2         3.4  Iris-virginica
149          5.9         3.0  Iris-virginica

## 9. Filter a DataFrame by condition
Filter all PetalLength > 6.4

In [54]:
# The most proper way is using .loc
df.loc[df['PetalLength'] > 6.4 ]

     SepalLength  SepalWidth  PetalLength  PetalWidth            Name
105          7.6         3.0          6.6         2.1  Iris-virginica
117          7.7         3.8          6.7         2.2  Iris-virginica
118          7.7         2.6          6.9         2.3  Iris-virginica
122          7.7         2.8          6.7         2.0  Iris-virginica

In [58]:
# This is also OK for simple condition without other function
df[df['PetalLength'] > 6.4 ]

     SepalLength  SepalWidth  PetalLength  PetalWidth            Name
105          7.6         3.0          6.6         2.1  Iris-virginica
117          7.7         3.8          6.7         2.2  Iris-virginica
118          7.7         2.6          6.9         2.3  Iris-virginica
122          7.7         2.8          6.7         2.0  Iris-virginica

## 10. Filter a DataFrame by condition
Filter all PetalLength > 6.4 and PetalWidth > 2.1

In [66]:
# The quickest way is using indexed location
df.loc[df.iloc[:,2] > 6.4 ]

     SepalLength  SepalWidth  PetalLength  PetalWidth            Name
105          7.6         3.0          6.6         2.1  Iris-virginica
117          7.7         3.8          6.7         2.2  Iris-virginica
118          7.7         2.6          6.9         2.3  Iris-virginica
122          7.7         2.8          6.7         2.0  Iris-virginica

## 11. Sort a DataFrame by a column

Sprt the DataFrame by SepalLength in Ascending order

In [68]:
df.sort_values('SepalLength').head(10)

    SepalLength  SepalWidth  PetalLength  PetalWidth         Name
13          4.3         3.0          1.1         0.1  Iris-setosa
42          4.4         3.2          1.3         0.2  Iris-setosa
38          4.4         3.0          1.3         0.2  Iris-setosa
8           4.4         2.9          1.4         0.2  Iris-setosa
41          4.5         2.3          1.3         0.3  Iris-setosa
22          4.6         3.6          1.0         0.2  Iris-setosa
3           4.6         3.1          1.5         0.2  Iris-setosa
6           4.6         3.4          1.4         0.3  Iris-setosa
47          4.6         3.2          1.4         0.2  Iris-setosa
2           4.7         3.2          1.3         0.2  Iris-setosa

## 12. Sort a DataFrame by multiple column

Sprt the DataFrame by SepalLength and SepalWidth in Descending order

In [69]:
df.sort_values(['SepalLength','SepalWidth'],
               ascending=[False, False]).head(10)

     SepalLength  SepalWidth  PetalLength  PetalWidth            Name
131          7.9         3.8          6.4         2.0  Iris-virginica
117          7.7         3.8          6.7         2.2  Iris-virginica
135          7.7         3.0          6.1         2.3  Iris-virginica
122          7.7         2.8          6.7         2.0  Iris-virginica
118          7.7         2.6          6.9         2.3  Iris-virginica
105          7.6         3.0          6.6         2.1  Iris-virginica
130          7.4         2.8          6.1         1.9  Iris-virginica
107          7.3         2.9          6.3         1.8  Iris-virginica
109          7.2         3.6          6.1         2.5  Iris-virginica
125          7.2         3.2          6.0         1.8  Iris-virginica

## 13. Group a DataFrame by a column and calculate mean 
Group DataFrame using a mapper or by a Series of columns

Group Dataframe by name and calculate mean, median, std

In [81]:
df.groupby('Name').mean()

                 SepalLength  SepalWidth  PetalLength  PetalWidth
Name
Iris-setosa            5.006       3.418        1.464       0.244
Iris-versicolor        5.936       2.770        4.260       1.326
Iris-virginica         6.588       2.974        5.552       2.026

In [82]:
df.groupby('Name').median()

                 SepalLength  SepalWidth  PetalLength  PetalWidth
Name
Iris-setosa              5.0         3.4         1.50         0.2
Iris-versicolor          5.9         2.8         4.35         1.3
Iris-virginica           6.5         3.0         5.55         2.0

In [87]:
df.groupby('Name').std()

                 SepalLength  SepalWidth  PetalLength  PetalWidth
Name
Iris-setosa         0.352490    0.381024     0.173511    0.107210
Iris-versicolor     0.516171    0.313798     0.469911    0.197753
Iris-virginica      0.635880    0.322497     0.551895    0.274650

## 14. Add a new column to a DataFrame

Add a new column called 'Volume' with the formula: Volume = pi * SepalWidth^2 * PetalLength

In [104]:
# The most proper way, is to add column followed df.index
df.loc[df.index, 'Volume'] = np.pi * df['SepalWidth']**2 * df['PetalLength']
df.sample(3)

,SepalLength,SepalWidth,PetalLength,PetalWidth,Name,Volume
42,4.4,3.2,1.3,0.2,Iris-setosa,41.820881
126,6.2,2.8,4.8,1.8,Iris-virginica,118.224415
100,6.3,3.3,6.0,2.5,Iris-virginica,205.271664

In [105]:
# This is also OK in simple situation and index is not set
df['Volume'] = np.pi * df['SepalWidth']**2 * df['PetalLength']
df.sample(3)

,SepalLength,SepalWidth,PetalLength,PetalWidth,Name,Volume
70,5.9,3.2,4.8,1.8,Iris-versicolor,154.415562
42,4.4,3.2,1.3,0.2,Iris-setosa,41.820881
23,5.1,3.3,1.7,0.5,Iris-setosa,58.160305

## 15. Rename an existing column

Rename the column 'Name' to 'Species'

In [106]:
df = df.rename(columns={'Name': 'Species'})
df.head(3)

   SepalLength  SepalWidth  PetalLength  PetalWidth      Species     Volume
0          5.1         3.5          1.4         0.2  Iris-setosa  53.878314
1          4.9         3.0          1.4         0.2  Iris-setosa  39.584067
2          4.7         3.2          1.3         0.2  Iris-setosa  41.820881

## 16. Drop a column

Drop the column 'Volume' from iris DF

In [107]:
df = df.drop(['Volume'], axis=1)
df

     SepalLength  SepalWidth  PetalLength  PetalWidth         Species
0            5.1         3.5          1.4         0.2     Iris-setosa
1            4.9         3.0          1.4         0.2     Iris-setosa
2            4.7         3.2          1.3         0.2     Iris-setosa
3            4.6         3.1          1.5         0.2     Iris-setosa
4            5.0         3.6          1.4         0.2     Iris-setosa
..           ...         ...          ...         ...             ...
145          6.7         3.0          5.2         2.3  Iris-virginica
146          6.3         2.5          5.0         1.9  Iris-virginica
147          6.5         3.0          5.2         2.0  Iris-virginica
148          6.2         3.4          5.4         2.3  Iris-virginica
149          5.9         3.0          5.1         1.8  Iris-virginica

[150 rows x 5 columns]

## 17. Data cleaning - dropna, fillna
<pre>Given Input:
data = {'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Elle'],
        'Salary': [50000, 70000, 60000, 90000, np.NaN]}
payroll = pd.DataFrame(data)

Requirement:
1. Drop NaN
2. Fill NaN with zero
3. Fill NaN with mean
4. Fill NaN with median</pre>

In [115]:
data = {'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Elle'],
        'Salary': [50000, 70000, 60000, 90000, np.NaN]}
payroll = pd.DataFrame(data)
payroll

      Name   Salary
0    Alice  50000.0
1      Bob  70000.0
2  Charlie  60000.0
3    David  90000.0
4     Elle      NaN

In [116]:
payroll.fillna(payroll['Salary'].mean())

      Name   Salary
0    Alice  50000.0
1      Bob  70000.0
2  Charlie  60000.0
3    David  90000.0
4     Elle  67500.0

In [117]:
payroll.fillna(payroll['Salary'].median())

      Name   Salary
0    Alice  50000.0
1      Bob  70000.0
2  Charlie  60000.0
3    David  90000.0
4     Elle  65000.0

In [119]:
payroll.dropna()

      Name   Salary
0    Alice  50000.0
1      Bob  70000.0
2  Charlie  60000.0
3    David  90000.0

In [118]:
payroll.fillna(0)

      Name   Salary
0    Alice  50000.0
1      Bob  70000.0
2  Charlie  60000.0
3    David  90000.0
4     Elle      0.0

## 18. Find the unique value and number of unique value
<pre>In Iris DF, find :
1. Unique Iris species names
2. How many kinds of species
3. How many sample in each species</pre>

In [126]:
df['Species'].unique()

array(['Iris-setosa', 'Iris-versicolor', 'Iris-virginica'], dtype=object)

In [127]:
df['Species'].nunique()

3

In [141]:
df['Species'].value_counts()

Iris-setosa        50
Iris-versicolor    50
Iris-virginica     50
Name: Species, dtype: int64

## 19. Replace values in a DataFrame
<pre>Change the Species names in iris DF:
Given Input:
df['Species'].unique()
$> ['Iris-setosa', 'Iris-versicolor', 'Iris-virginica']

Desired Output:
df['Species'].unique()
$> ['Setosa', 'Versicolor', 'Virginica']</pre>

In [145]:
df = df.replace({'Iris-setosa': 'Setosa',
            'Iris-versicolor': 'Versicolor',
           'Iris-virginica':'Virginica'})
df['Species'].unique()

array(['Setosa', 'Versicolor', 'Virginica'], dtype=object)

## 20. Replace values where the condition is False
<pre>Let's assume a species is large if its SepalLength is bigger
than mean. Create a new column 'LargeSpecies' and fill with 
Boolean to identify if the species belong to LargeSpecies.

You may create a column to fill with False first.
$> df.loc[df.index, 'LargeSpecies'] = False
</pre>

In [157]:
df['SepalLength'].mean()

5.843333333333334

In [159]:
df.loc[df.index, 'LargeSpecies'] = False
df.sample(2)

     SepalLength  SepalWidth  PetalLength  PetalWidth    Species LargeSpecies
108          6.7         2.5          5.8         1.8  Virginica        False
120          6.9         3.2          5.7         2.3  Virginica        False

In [166]:
df['LargeSpecies'] = df['LargeSpecies'].where(
    df['SepalLength']<df['SepalLength'].mean(), True)
df.sample(5)

,SepalLength,SepalWidth,PetalLength,PetalWidth,Species,LargeSpecies,SmallSpecies
140,6.7,3.1,5.6,2.4,Virginica,True,False
2,4.7,3.2,1.3,0.2,Setosa,False,True
102,7.1,3.0,5.9,2.1,Virginica,True,False
41,4.5,2.3,1.3,0.3,Setosa,False,True
83,6.0,2.7,5.1,1.6,Versicolor,True,False

## 21. Replace values where the condition is True
<pre>df.mask() is the opposite of df.where()
df.mask(cond, other) will replace value with other if cond is True.

Let's create another column
df.loc[df.index, 'SmallSpecies'] = False
Replace the Boolean to True if 'SepalLength' smaller and equal
to mean.
</pre>

In [160]:
df.loc[df.index, 'SmallSpecies'] = False

In [180]:
df['SmallSpecies'] = df['SmallSpecies'].mask(
    df['SepalLength'] <= df['SepalLength'].mean(), True)
df.sample(5)

,SepalLength,SepalWidth,PetalLength,PetalWidth,Species,LargeSpecies,SmallSpecies
36,5.5,3.5,1.3,0.2,Setosa,False,True
135,7.7,3.0,6.1,2.3,Virginica,True,False
132,6.4,2.8,5.6,2.2,Virginica,True,False
94,5.6,2.7,4.2,1.3,Versicolor,False,True
24,4.8,3.4,1.9,0.2,Setosa,False,True

In [181]:
# Double check. Add up the LargeSpecies(True) and SmallSpecies(True)
df.loc[df['LargeSpecies']==True].shape[0] + df.loc[df['SmallSpecies']==True].shape[0]

150

## 22. Fill values with numpy.where
<pre>Requirement:
1. Create new column 'SampleSize'
2. Fill it 'Large' if SepalLength > mean, else 'Small'.

Given Input:
Drop column 'LargeSpecies' and 'SmallSpecies'
df = df.drop(['LargeSpecies','SmallSpecies'], axis=1)

Desired Output:

</pre>

In [193]:
df = df.drop(['LargeSpecies','SmallSpecies'], axis=1)
df.sample(2)

    SepalLength  SepalWidth  PetalLength  PetalWidth     Species
54          6.5         2.8          4.6         1.5  Versicolor
40          5.0         3.5          1.3         0.3      Setosa

In [196]:
df['SampleSize'] = np.where(df['SepalLength']>df['SepalLength'].mean(), 'Large', 'Small')

In [199]:
df['SampleSize'].value_counts()

Small    80
Large    70
Name: SampleSize, dtype: int64

In [200]:
df.sample(3)

     SepalLength  SepalWidth  PetalLength  PetalWidth    Species SampleSize
128          6.4         2.8          5.6         2.1  Virginica      Large
44           5.1         3.8          1.9         0.4     Setosa      Small
21           5.1         3.7          1.5         0.4     Setosa      Small

## 23. Change DataFrame column postion

In [202]:
df = df[['Species', 'SepalLength', 'SepalWidth',
         'PetalLength', 'PetalWidth', 'SampleSize']]

In [203]:
df.sample(3)

       Species  SepalLength  SepalWidth  PetalLength  PetalWidth SampleSize
22      Setosa          4.6         3.6          1.0         0.2      Small
145  Virginica          6.7         3.0          5.2         2.3      Large
123  Virginica          6.3         2.7          4.9         1.8      Large

## 24. Apply a function on a column
Let's change the data in SampleSize field to Uppercase

Use apply lambda function on a column
lambda x: x.upper()

In [209]:
df['SampleSize'] = df['SampleSize'].apply(lambda x: x.upper())

In [210]:
df.sample(5)

        Species  SepalLength  SepalWidth  PetalLength  PetalWidth SampleSize
42       Setosa          4.4         3.2          1.3         0.2      SMALL
89   Versicolor          5.5         2.5          4.0         1.3      SMALL
132   Virginica          6.4         2.8          5.6         2.2      LARGE
111   Virginica          6.4         2.7          5.3         1.9      LARGE
149   Virginica          5.9         3.0          5.1         1.8      LARGE

In [224]:
df.head(5)

  Species  SepalLength  SepalWidth  PetalLength  PetalWidth SampleSize
0  Setosa          5.1         3.5          1.4         0.2      SMALL
1  Setosa          4.9         3.0          1.4         0.2      SMALL
2  Setosa          4.7         3.2          1.3         0.2      SMALL
3  Setosa          4.6         3.1          1.5         0.2      SMALL
4  Setosa          5.0         3.6          1.4         0.2      SMALL

## 25. Map dict or function on a column

Use .map - dictionary {'small': 'Small Iris', 'large': 'Large Iris'}

In [228]:
df['SampleSize'] = df['SampleSize'].map({'SMALL': 'Small Iris',
                                         'LARGE': 'Large Iris'})

In [230]:
df.sample(5)

        Species  SepalLength  SepalWidth  PetalLength  PetalWidth  SampleSize
111   Virginica          6.4         2.7          5.3         1.9  Large Iris
63   Versicolor          6.1         2.9          4.7         1.4  Large Iris
20       Setosa          5.4         3.4          1.7         0.2  Small Iris
31       Setosa          5.4         3.4          1.5         0.4  Small Iris
123   Virginica          6.3         2.7          4.9         1.8  Large Iris

## 26. Applymap on multiple column or whole DF

Use .applymap 
lambda x: f'{x:.3f}'

In [234]:
df[['SepalLength','SepalWidth','PetalLength','PetalWidth']] = df[[
    'SepalLength','SepalWidth','PetalLength','PetalWidth']].applymap(lambda x: f'{x:.3f}')

In [235]:
df.sample(5)

        Species SepalLength SepalWidth PetalLength PetalWidth  SampleSize
91   Versicolor       6.100      3.000       4.600      1.400  Large Iris
62   Versicolor       6.000      2.200       4.000      1.000  Large Iris
143   Virginica       6.800      3.200       5.900      2.300  Large Iris
149   Virginica       5.900      3.000       5.100      1.800  Large Iris
21       Setosa       5.100      3.700       1.500      0.400  Small Iris